POKEMON_API_URL=https://pokeapi.co/api/v2/pokemon/
CLASH_API_URL=http://www.clashapi.xyz/api/cards/
CLASH_IMAGES_URL=http://www.clashapi.xyz/images/cards/
DRIVERS_API_URL=http://ergast.com/api/f1/drivers/